= render "conference/navigation"
.section.section-grey
  p If your organization would like to host the NDSC, please send a proposal with the following information by 6PM on May 1st to #{mail_to "board@dominicanstudentconference.com", "this email", subject: "NDSC Proposal"}.
  p
    strong Please keep in mind that if selected, one of your group members (as chosen by the NDSC Board) will be selected to form part of the selection committee for future conferences.
  li Organization Name, History, and Mission Statement
  li Name and Email of Conference Chair(s) and E-Board
  li Number of Active Members and Passive Members
  li Description of Previous Event(s) You Are Most Proud Of
  li Proposed Conference Dates (last weekend in March or first weekend in April)
  li Description of Campus, Facilities, Transportation, and Housing
  li Description and Availability of Largest Campus Space
  li Preliminary Conference Agenda
  li Preliminary Conference Budget

.section.section-blue
  p
    strong In general, we will be looking for the teams that best show that they:
  li Hold themselves to the highest standards of event quality, and excel in all aspects of professionalism (the best way to show this is via your proposal)
  li Can think creatively and put together an engaging, unique, and memorable day of activities.
  li Strike a balance between workshops and socialization - emphasize the mingling of people from different schools, regions, etc. in creative ways.
  li Are willing to focus solely on the conference for the entire year
  li Be creative, think BIG. Good Luck!