= render "conference/navigation"
.section.section-blue
  p Each year NDSC undergoes a selection process in which it accepts bids from potential host schools and chooses where the next NDSC will be held.

  = link_to host_path do
    | I'm interested in bringing NDSC to my school&nbsp;&nbsp;
    i.icon-arrow-right
.section.section-grey
  h1 Purpose
  p
    | The conference exists to&nbsp;
    strong build social and academic support networks
    | &nbsp;within the Dominican community. It believes that increasing the exposure of individuals to others of like mind will help create a more comfortable and familial environment for students - and in doing so positively influence retention and graduation rates. It believes that sponsoring of this kind of networking will lead to members gaining a greater understanding of their heritage, as well as pique their interest in taking socially significant action within the community.
  h1 History
  p
    | The idea of a national conference was first proposed at a Dominican Student Association - QuisqueYalies meeting in 2007, by&nbsp;
    strong Jamil Abreu
    | . The proposal was adopted, with the following individuals making up the planning committee:
    = image_tag "founders.jpeg", class: "ndsc_founders"
    li Jamil Abreu '08 (Co-Chair)
    li Lariely Garcia '09 (Co-Chair)
    li Damien Abreu '10
    li Ruben Harris '08
    li Jose Abreu '09
    li Brian Marmolejos '08
    li Mariel Novas '10
    li Nicolle Quintero '07
    li Joel Vargas '08
    li Prof. James Vreeland

    h1 Selection Board
    | Coming Soon!
    h1 Previous Conferences
    | Coming Soon!
  / h1 Objective
  / li Unite the undergraduate, graduate, and professional Dominican student communities currently dispersed throughout the United States, with the goal of addressing and organizing them more effectively against the social and academic issues that continue to afflict them.
  / li Serve as an opportunity for the community to collectively celebrate the rich Dominican heritage that its members share and continue to keep alive in their respective communities.

