= render "conference/navigation"
.section.section-media
  .video
    iframe src="//player.vimeo.com/video/63157402" width="560" height="300" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen
  .video
    iframe width="560" height="420" src="//www.youtube.com/embed/KPJFBRldAlQ" frameborder="0" allowfullscreen

  .video
    iframe width="560" height="420" src="//www.youtube.com/embed/6Zk2yPTjNFE" frameborder="0" allowfullscreen

  .video
    iframe width="560" height="420" src="//www.youtube.com/embed/wMjRScgSBe0" frameborder="0" allowfullscreen

  .video
    iframe src="//player.vimeo.com/video/4407559" width="560" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen