= render "pages/navigation"
.section.section-blue
	| tdis year's tdeme is "Diáspora de la Tambora: Celebrando Arte y Cultura!", which translates to "Diaspora of tde Drum: Celebrating Art and Culture!"

.section.section-grey
	| Our discussions will explore how Dominican identity and issues are manifested in tde United States and beyond. How can tde arts be used to mobilize our communities to address issues such as race, education, and identity?
	BR
	| By using art as a medium for social change, we can become activists in our own communities. tdroughout tde weekend, we will explore various aspects of tde Dominican experience tdrough expressive mediums such as painting, music, sports, and acting,among otders.
	BR
	| You can look forward to creating your own artwork, watching and participating in various performances, and interacting witd talented artists in our community!
.section
	.agenda
		h1 Friday, March 28
		table
			tr
				td Registration
				td 4pm - 10pm
			tr
				td Dominican Mingle
				td 5pm - 6:30pm
			tr
				td Film Screening
				td 6:30pm - 8pm
			tr
				td DominiConcierto - Open Mic
				td 8pm - 9pm
			tr
				td Party: "Muévete Jevi"
				td 10pm - 2am
		h1 Saturday, March 29
		table
			tr
				td Art Exhibition
				td All Day
			tr
				td Registration & Breakfast
				td 8:30am - 9:45am
			tr
				td Welcome Address
				td 10am - 10:15am
			tr
				td Music of the Spanish-Speaking Caribbean
				td 10:15am - 11:15am
			tr
				td Keynote: Leonel Fernandez
				td 11:30am - 12pm
			tr
				td Dominican Success Stories
				td 12pm - 1pm
			tr
				td Lunch
				td 1:15pm - 2:30pm
			tr
				td Breakout Sessions
				td 2:45pm - 3:45pm
			tr
				td From Haiti to Los Haitises
				td 4pm - 5pm
			tr
				td Keynote Artist: Josefina Baez
				td 5:15pm - 6:45pm
			tr
				td Dinner
				td 7pm - 8:30pm
			tr
				td Live Concert / Party: "Bachateame Mamá"
				td 10pm - 2am
		h1 Sunday, March 30
		table
			tr
				td Mangú Brunch
				td 10am - 11:30am
			tr
				td Closing Remarks
				td 11:30am - 12pm
		div style="text-align: center; font-weight: 700" More Coming Soon!