= render "pages/navigation"
.section.section-blue
  | This year's theme is "Diáspora de la Tambora: Celebrando Arte y Cultura!", which translates to "Diaspora of the Drum: Celebrating Art and Culture!"

.section.section-grey
  | Our discussions will explore how Dominican identity and issues are manifested in the United States and beyond. How can the arts be used to mobilize our communities to address issues such as race, education, and identity?
  BR
  | By using art as a medium for social change, we can become activists in our own communities. Throughout the weekend, we will explore various aspects of the Dominican experience through expressive mediums such as painting, music, sports, and acting, among others.
  BR
  | You can look forward to creating your own artwork, watching and participating in various performances, and interacting with talented artists in our community!
.section.section-grey

  div style="text-align: center; font-weight: 700" More Coming Soon!