= render "pages/navigation"
.section
  p NDSC is always committed to accessibility and transparency. Feel free to reach out to any of our Harvard team members:
  p
    = mail_to "dguerrero@college.harvard.edu", target: "_blank" do
      | Daily Guerrero '14, Chair&nbsp;&nbsp;
      i.fa.fa-envelope-o
    br
    = mail_to "mcastillo@college.harvard.edu", target: "_blank" do
      | Merilin Castillo ‘16, Vice-Chair&nbsp;&nbsp;
      i.fa.fa-envelope-o
    br
    = mail_to "dario_collado@hks.harvard.edu", target: "_blank" do
      | Dario E. Collado, Club Advisor&nbsp;&nbsp;
      i.fa.fa-envelope-o

  h2 Hospitality
  p
    = mail_to "jazlyliriano@college.harvard.edu", target: "_blank" do
      | Jazly Liriano ‘16&nbsp;&nbsp;
      i.fa.fa-envelope-o
      br
    = mail_to "franchescadiaz@college.harvard.edu", target: "_blank" do
      | Franchesca Díaz ‘16&nbsp;&nbsp;
      i.fa.fa-envelope-o

  h2 Logistics
  p= mail_to "stephaniereyes@college.harvard.edu", target: "_blank" do
    | Stephanie Reyes ‘15&nbsp;&nbsp;
    i.fa.fa-envelope-o

  h2 Publicity
  p= mail_to "acevedo@college.harvard.edu", target: "_blank" do
    | Yariel Acevedo ‘15&nbsp;&nbsp;
    i.fa.fa-envelope-o

  h2 Community Outreach
  p= mail_to "msanchez@college.harvard.edu", target: "_blank" do
    | Melissa Sanchez ‘14&nbsp;&nbsp;
    i.fa.fa-envelope-o

  h2 Social
  p= mail_to "ajdiaz@college.harvard.edu", target: "_blank" do
    | Alex Díaz ‘14&nbsp;&nbsp;
    i.fa.fa-envelope-o

  h2 Finance
  p
    = mail_to "rcepeda@college.harvard.edu", target: "_blank" do
      | Rony Cepeda ‘15&nbsp;&nbsp;
      i.fa.fa-envelope-o
    br
    = mail_to "leticiaquezada@college.harvard.edu", target: "_blank" do
      | Leticia Quezada ‘15&nbsp;&nbsp;
      i.fa.fa-envelope-o
  h2 National Board
  = mail_to "board@dominicanstudentconference.com", target: "_blank" do
    | NDSC National Board&nbsp;&nbsp;
    i.fa.fa-envelope-o