.jumbotron
  .jumbotron-overlay
    .jumbotron-school Harvard University
    .jumbotron-date April 4-6, 2014
    .jumbotron-button= link_to "REGISTRATION OPENING SOON", root_path
= render "pages/navigation"
= render "pages/facebook"
.section.section-grey
  | The National Dominican Student Conference is an annual conference that provides the highest quality in educational workshops, inspirational speakers, art exhibitions, networking events, and parties – all of which serve to educate, uplift, and unite the Dominican student community.
  .facebook
    div class="fb-like-box" data-href="https://www.facebook.com/pages/National-Dominican-Student-Conference/47619937613" data-width="550" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="true" data-show-border="false"