= render "pages/facebook"
.show-for-small
  = render "pages/navigation"
.jumbotron
  .jumbotron-overlay
    .jumbotron-school Harvard University
    .jumbotron-date March 28-30, 2014
    .jumbotron-button= link_to "REGISTER NOW", "http://www.eventbrite.com/e/8th-national-dominican-student-conference-registration-6403690611?aff=efbevent"
.hide-for-small
  = render "pages/navigation"
.section.section-grey
  | The National Dominican Student Conference is an annual conference that provides the highest quality in educational and workshops, inspirational speakers, art exhibitions, networking events, and parties – all of which serve to educate, uplift, and unite the Dominican student community.
  .facebook
    div class="fb-like-box" data-href="https://www.facebook.com/pages/National-Dominican-Student-Conference/47619937613" data-width="550" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="true" data-show-border="false"