= render "pages/navigation"
.section.section-blue
  h1 Transportation
  p Two important sources of information on getting to and around Harvard are:
  p= link_to "https://college.harvard.edu/admissions/visit/directions-parking", target: "_blank" do
    | Harvard Admissions Office Transportation&nbsp;&nbsp;
    i.fa.fa-arrow-right
  = link_to "http://www.mbta.com/", target: "_blank" do
    | Massachusetts Bay Transportion Authority&nbsp;&nbsp;
    i.fa.fa-arrow-right
.section.section-green
  h1 Housing
  p Harvard campus has a variety of hotels nearby, all within a short walking distance. A list of hotels can be found below:
  p= link_to "https://college.harvard.edu/admissions/visit/hotels", target: "_blank" do
    | Hotels in Harvard Square&nbsp;&nbsp;
    i.fa.fa-arrow-right
  p= link_to "http://www.tripadvisor.com/Hotels-g60890-Cambridge_Massachusetts-Hotels.html", target: "_blank" do
    | Hotels in Cambridge&nbsp;&nbsp;
    i.fa.fa-arrow-right
  p= link_to "http://www.tripadvisor.com/Hotels-g60745-Boston_Massachusetts-Hotels.html", target: "_blank" do
    | Hotels in Boston (15 minute train ride away from campus)&nbsp;&nbsp;
    i.fa.fa-arrow-right
  p On-campus housing is available for undergraduates on a first-register, first-serve basis. Indicate your preference for on-campus housing upon registering, and we'll confirm with you after processing. Please note hosts are students from throughout the university, so expect conditions similiar to the average college dorm or apartment.
.section.section-orange
  h1 Checklist
  p Attendees should bring the following:
  li business casual attire (morning/afternoon)
  li casual attire (evening)
  li towel + necessary toiletries
  li sleeping bag + pillow (on-campus housing)
