.footer
  = mail_to "board@dominicanstudentconference.com", target: "_blank" do
    i.fa.fa-envelope-o
    | Email
  = link_to "https://www.facebook.com/pages/National-Dominican-Student-Conference/47619937613", target: "_blank" do
    i.fa.fa-facebook
    | Facebook
  / = link_to "https://twitter.com/WesNDSC2013", target: "_blank" do
  /   i.icon-twitter
  /   | Twitter
  / = link_to "http://ndsc2013.tumblr.com/", target: "_blank" do
  /   i.icon-tumblr
  /   | Tumblr